[% vars.title = 'Log in' %]
<h1 class="text-center">Log in</h1>
<div class="row">
  <div class="col-md-6 col-md-offset-3">
  [% IF reqloginNote %]<p class="text-danger bg-danger"><strong>Note:</strong> [% reqloginNote %]</p>[% END %]
  [% IF testLogin %]<p class="text-danger bg-danger"><strong>Note:</strong> [% testLogin %]</p>[% END %]
    <form method="post">
      <div class="form-group">
        <label class="sr-only" for="session_email">Email address</label>
        <div class="input-group">
          <div class="input-group-addon"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></div>
          <input type="email" class="form-control" id="session_email" name="session.email" placeholder="Email address" required>
        </div>
      </div>

      <div class="form-group">
        <label class="sr-only" for="session_password">Password</label>
        <div class="input-group">
          <div class="input-group-addon"><span class="glyphicon glyphicon-lock" aria-hidden="true"></span></div>
          <input type="password" class="form-control" id="session_password" name="session.password" placeholder="Password" required>
        </div>
      </div>

      [%- IF return_url -%]
        <input type="hidden" name="return_url" value="[% return_url %]">
      [%- END -%]

      <button type="submit" class="btn btn-primary btn-lg" name="commit">Log in</button>
    </form>

    <p>New user? <a href="/newuser">Sign up now!</a></p>
  </div>
</div>
