[% vars.title = 'Sign up' %]
<h1 class="text-center">Sign up</h1>
<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <form action="/newuser" class="new_user" id="new_user" method="post">
      [% INCLUDE 'shared/_error_messages.tt' %]

      [% f = form.field('firstname') %]
      <div class="form-group">
        <label class="sr-only" for="[% f.id | html %]">First Name</label>
        <input type="text" class="form-control" id="[% f.id | html %]" name="[% f.html_name | html %]" placeholder="First Name" value="[% f.fif | html %]">
      </div>

       [% f = form.field('lastname') %]
      <div class="form-group">
        <label class="sr-only" for="[% f.id | html %]">Last Name</label>
        <input type="text" class="form-control" id="[% f.id | html %]" name="[% f.html_name | html %]" placeholder="Last Name" value="[% f.fif | html %]">
      </div>

      [% f = form.field('username') %]
      <div class="form-group">
        <label class="sr-only" for="[% f.id | html %]">User Name</label>
        <input type="text" class="form-control" id="[% f.id | html %]" name="[% f.html_name | html %]" placeholder="User Name" value="[% f.fif | html %]">
      </div>

      [% f = form.field('email') %]
      <div class="form-group">
        <label class="sr-only" for="[% f.id | html %]">Email address</label>
        <input type="email" class="form-control" id="[% f.id | html %]" name="[% f.html_name | html %]" placeholder="Email address" value="[% f.fif | html %]">
      </div>

      [% f = form.field('mobilenumber') %]
      <div class="form-group">
        <label class="sr-only" for="[% f.id | html %]">Mobile Number</label>
        <input type="text" class="form-control" id="[% f.id | html %]" name="[% f.html_name | html %]" placeholder="Mobile Number" value="[% f.fif | html %]">
      </div>

      [% f = form.field('password') %]
      <div class="form-group">
        <label class="sr-only" for="[% f.id | html %]">Password</label>
        <input type="password" class="form-control" id="[% f.id | html %]" name="[% f.html_name | html %]" placeholder="Password" value="[% f.fif | html %]">
      </div>

      [% f = form.field('password_confirmation') %]
      <div class="form-group">
        <label class="sr-only" for="[% f.id | html %]">Password confirmation</label>
        <input type="password" class="form-control" id="[% f.id | html %]" name="[% f.html_name | html %]" placeholder="Password confirmation" value="[% f.fif | html %]">
      </div>

      <button type="submit" class="btn btn-primary btn-lg" name="commit">Create my account</button>
    </form>
  </div>
</div>
