    <nav class="navbar  navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" ><b>User Management System</b></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/">Home</a></li>
            [% if session.logged_in %]
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">My Account<span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="/user/[% session.user_id %]">View Profile</a></li>
                  <li><a href="/user/[% session.user_id %]/edit">Update Profile</a></li>
                  <li class="divider"></li>
                  <li><a href="/custom_logout" rel="nofollow">Log out</a></li>
                </ul>
              </li>
            [% else %]
              <li><a href="/custom_login">Log in</a></li>
            [% end %]
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
