[% vars.title = 'Test Case Details' %]

<h1 class="text-center">Test Case Details</h1>
[% INCLUDE 'testcases/_menu.tt' %]
<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <form action="/newtestcase" method="post">
      [% INCLUDE 'shared/_error_messages.tt' %]

      [% f = form.field('prod_id') %]
      <div class="form-group">
           <select id="[% f.id | html %]" name="[% f.html_name | html %]">
           <option value="0">Select Product</option>
             [% FOR option IN f.options %]
               <option value="[% option.value %]"
                  [% IF option.value == f.fif %]selected="selected"[% END %]>
                  [% option.label | html %]</option>
             [% END %]
           </select>
      </div>

      [% f = form.field('prod_rls_id') %]
      <div class="form-group">
           <select id="[% f.id | html %]" name="[% f.html_name | html %]">
           <option value="0">Select Rls</option>
           </select>
      </div>

      [% f = form.field('feat_id') %]
      <div  style="display:inline;" class="form-group">
           <select id="[% f.id | html %]" name="[% f.html_name | html %]">
           <option value="0">Select Feature</option>
           </select>
      </div>

      [% f = form.field('title') %]
      <br><br><div class="form-group">
        <label class="sr-only" for="[% f.id | html %]">Title</label>
        <input type="text" class="form-control" id="[% f.id | html %]" name="[% f.html_name | html %]" placeholder="Title" value="[% f.fif | html %]">
      </div>

       [% f = form.field('description') %]
      <div class="form-group">
        <label class="sr-only" for="[% f.id | html %]">Description</label>
        <input type="text" class="form-control" id="[% f.id | html %]" name="[% f.html_name | html %]" placeholder="Tc description" value="some description">
      </div>

      [% f = form.field('setup') %]
      <div class="form-group">
        <label class="sr-only" for="[% f.id | html %]">Setup</label>
        <input type="text" class="form-control" id="[% f.id | html %]" name="[% f.html_name | html %]" placeholder="Tc setup details" value="some setup">
      </div>

      [% f = form.field('exec_steps') %]
      <div class="form-group">
        <label class="sr-only" for="[% f.id | html %]">Execution steps</label>
        <input type="text" class="form-control" id="[% f.id | html %]" name="[% f.html_name | html %]" placeholder="Enter execution steps" value="some steps">
      </div>
      
      [% f = form.field('expected_result') %]
      <div class="form-group">
        <label class="sr-only" for="[% f.id | html %]">Expected result</label>
        <input type="text" class="form-control" id="[% f.id | html %]" name="[% f.html_name | html %]" placeholder="Enter expected result" value="some result">
      </div>

      [% f = form.field('automate') %]
      <div class="form-group">
        <label class="sr-only" for="[% f.id | html %]">Automate</label>
        <input type="text" class="form-control" id="[% f.id | html %]" name="[% f.html_name | html %]" placeholder="If Tc is automated" value="1">
      </div>

      [% f = form.field('script_path') %]
      <div class="form-group">
        <label class="sr-only" for="[% f.id | html %]">Script path</label>
        <input type="text" class="form-control" id="[% f.id | html %]" name="[% f.html_name | html %]" placeholder="Enter script path" value="some path">
      </div>

      [% f = form.field('author_id') %]
      <div class="form-group">
        <label class="sr-only" for="[% f.id | html %]">Author ID</label>
        <input type="text" class="form-control" id="[% f.id | html %]" name="[% f.html_name | html %]" placeholder="Enter Author ID" value="9005">
      </div>
    

      <button type="submit" class="btn btn-primary btn-lg" name="commit">Submit TC</button>
    </form>
  </div>
</div>
