[% vars.title = 'TCID' %]
<h1 class="text-center">Enter Test Case ID</h1>
[% INCLUDE 'testcases/_menu.tt' %]
<div class="row">
  <div class="col-md-6 col-md-offset-3">
    [%IF action == 'toUpdate' %]
    	<form action="/update_testcase" method="post">
    [% ELSIF action== 'toDelete' %]
    	<form action="/delete_testcase" method="post">
    [% END %]
        [% INCLUDE 'shared/_error_messages.tt' %]
        <label class="sr-only" for="enterTCID">TC ID</label>
        <input type="text" class="form-control" id="enterTCID" name="enterTCID" placeholder="Enter TC ID">
    <button type="submit" class="btn btn-default" name="commit">Submit</button>
    </form>
  </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>